{
  "name": "nodewebapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js",
    "debug": "node App.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vivekthiru/nodewebapp.git"
  },
  "bugs": {
    "url": "https://github.com/vivekthiru/nodewebapp/issues"
  },
  "homepage": "https://github.com/vivekthiru/nodewebapp#readme",
  "description": "",
  "dependencies": {
    "JSONPath": "^0.11.2",
    "express": "^4.16.1",
    "node-rest-client": "^3.1.0",
    "request": "^2.83.0"
  }
}
